<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Sanctuaire des Dev</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- SOFT SKILLS -->

    <div id="skills">
        <div class="background-theme">

            <h1> Soft skills</h1>

            <div class="paragraph-skills">

                <ul id="ul-skills">

                    <li class="li-skills">
                        Skill1
                        <div class="barrePourcentage">
                            <div id="skill1" class="barrePourcentageProgress "></div>
                            <!-- a mettre dans la class : pourcentage-5sur5 -->
                        </div>
                    </li>

                    <li class="li-skills">
                        Skill2
                        <div class="barrePourcentage">
                            <div id="skill2" class="barrePourcentageProgress"></div>
                        </div>
                    </li>

                    <li class="li-skills">
                        Skill3
                        <div class="barrePourcentage">
                            <div id="skill3" class="barrePourcentageProgress"></div>
                        </div>
                    </li>

                    <li class="li-skills">
                        Skill4
                        <div class="barrePourcentage">
                            <div id="skill4" class="barrePourcentageProgress"></div>
                        </div>
                    </li>

                    <li class="li-skills">
                        Skill5
                        <div class="barrePourcentage">
                            <div id="skill5" class="barrePourcentageProgress"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- DEVISE ET PHOTO GENS-->
    <div id="principale">

    </div>


    <!-- DESCRIPTION DES GENS -->
    <div id="description">
        <div class="container background-theme float">
            <h1>Description:</h1>
            <ul>
                <li class="nom">Nom : HENNES </li>
                <li class="prenom">Prénom : Isabelle</li>
                <li class="surnom">Surnom : Isa ou Zabou</li>
                <li class="description"> Description: <br>
                    <br>Passions : <br>
                    Passionnée par les arts-martiaux, la mode, le makeup et les réseaux sociaux!<br>
                    <br>Projet pro : <br>
                    Je continue à développer mes compétences de community manager en plus de celles de dév. web afin de
                    pouvoir travailler dans une agence web en tant que développeur web/community manager.</li>

            </ul>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>

</html>